<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" style="-fx-background-color: #fabc94; -fx-border-color: black; -fx-border-width: 2.5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectJV2.residual.ResidualController">
   <children>
      <Text fill="#dd0f0f" layoutX="214.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tình hình tài chính" underline="true" wrappingWidth="322.49609375">
         <font>
            <Font name="Arial Bold" size="36.0" />
         </font>
      </Text>
      <Button layoutX="156.0" layoutY="314.0" mnemonicParsing="false" onAction="#backToHome" prefHeight="35.0" prefWidth="97.0" style="-fx-background-color: green; -fx-border-color: black; -fx-border-style: dotted;" text="Back" textFill="#ddf15d">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <Text layoutX="199.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tổng Thu : ">
         <font>
            <Font name="System Italic" size="24.0" />
         </font>
      </Text>
      <Text fx:id="txtTongThu1" layoutX="349.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="System Italic" size="24.0" />
         </font>
      </Text>
      <Text layoutX="200.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tổng Chi :">
         <font>
            <Font name="System Italic" size="24.0" />
         </font>
      </Text>
      <Text fx:id="txtTongChi1" layoutX="349.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="System Italic" size="24.0" />
         </font>
      </Text>
      <Text layoutX="204.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số Dư : ">
         <font>
            <Font name="System Italic" size="24.0" />
         </font>
      </Text>
      <Text fx:id="txtsodu1" layoutX="349.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="System Italic" size="24.0" />
         </font>
      </Text>
      <Text layoutX="505.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VND">
         <font>
            <Font name="System Italic" size="24.0" />
         </font>
      </Text>
      <Text layoutX="505.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VND">
         <font>
            <Font name="System Italic" size="24.0" />
         </font>
      </Text>
      <Text layoutX="505.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VND">
         <font>
            <Font name="System Italic" size="24.0" />
         </font>
      </Text>
   </children>
</Pane>
