<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectJV2.them_chi.themchithang.ThemchiThangCotroller">
   <children>
      <Text fill="#f80f0f" layoutX="209.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thêm Khoản Chi">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <ComboBox fx:id="cbMember" layoutX="207.0" layoutY="103.0" prefHeight="31.0" prefWidth="217.0" />
      <TextField fx:id="txtSName" layoutX="207.0" layoutY="157.0" prefHeight="31.0" prefWidth="217.0" />
      <TextField fx:id="txtSpend" layoutX="207.0" layoutY="209.0" prefHeight="31.0" prefWidth="217.0" />
      <Text layoutX="90.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Khoản Chi" />
      <Text layoutX="90.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số Tiền" />
      <Text layoutX="94.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày " />
      <Button layoutX="23.0" layoutY="15.0" mnemonicParsing="false" onAction="#backToChiThang" prefHeight="31.0" prefWidth="57.0" text="Back" />
      <Button layoutX="271.0" layoutY="318.0" mnemonicParsing="false" onAction="#Submit" text="Thêm" />
      <TextField fx:id="txtDate" layoutX="207.0" layoutY="260.0" prefHeight="31.0" prefWidth="217.0" />
      <Text layoutX="86.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thành Viên" />
   </children>
</Pane>
