<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectJV2.residual.ResidualController">
   <children>
      <Text layoutX="188.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số Dư Của Gia Đình" wrappingWidth="235.49609375">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <TableView layoutX="37.0" layoutY="70.0" prefHeight="198.0" prefWidth="500.0">
        <columns>
            <TableColumn prefWidth="161.0" text="Tổng Chi" />
            <TableColumn prefWidth="168.0" text="Tổng thu" />
            <TableColumn prefWidth="170.0" text="Số Dư" />
        </columns>
      </TableView>
      <Button layoutX="31.0" layoutY="25.0" mnemonicParsing="false" onAction="#backToHome" prefHeight="25.0" prefWidth="70.0" text="&lt;&lt;Back" />
   </children>
</Pane>
