<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="588.0" prefWidth="779.0" style="-fx-background-color: #fabc94; -fx-border-color: black; -fx-border-width: 2.5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectJV2.thanh_vien.edit.TVEditController">
    <children>
        <Text fill="#dd0f0f" layoutX="315.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thay đổi" underline="true">
            <font>
                <Font name="Arial Bold" size="36.0" />
            </font>
        </Text>
        <TextField fx:id="txtRole" layoutX="254.0" layoutY="194.0" prefHeight="41.0" prefWidth="272.0" promptText="Role...">
            <font>
                <Font size="16.0" />
            </font>
        </TextField>
        <TextField fx:id="txtSalary" layoutX="254.0" layoutY="271.0" prefHeight="41.0" prefWidth="272.0" promptText="Salary">
            <font>
                <Font size="16.0" />
            </font>
        </TextField>
        <Button layoutX="436.0" layoutY="384.0" mnemonicParsing="false" onAction="#submit" prefHeight="34.0" prefWidth="109.0" style="-fx-background-color: green; -fx-border-color: black; -fx-border-style: dotted;" text="Submit" textFill="#ddf15d">
            <font>
                <Font name="Arial Bold" size="18.0" />
            </font>
        </Button>
        <Button layoutX="134.0" layoutY="122.0" mnemonicParsing="false" onAction="#backList" style="-fx-background-color: green; -fx-border-color: black; -fx-border-style: dotted;" text="Back" textFill="#ddf15d">
            <font>
                <Font name="Arial Bold" size="18.0" />
            </font>
        </Button>
        <Button layoutX="213.0" layoutY="382.0" mnemonicParsing="false" onAction="#delete" prefHeight="37.0" prefWidth="109.0" style="-fx-background-color: green; -fx-border-color: black; -fx-border-style: dotted;" text="Delete" textFill="#ddf15d">
            <font>
                <Font name="Arial Bold" size="18.0" />
            </font>
        </Button>
    </children>
</Pane>
