<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="539.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectJV2.thanh_vien.list.ThanhVienController">
    <children>
        <Text fill="#dd0f0f" layoutX="238.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thành Viên">
            <font>
                <Font size="25.0" />
            </font>
        </Text>
        <TableView fx:id="tbThanhVien" layoutX="4.0" layoutY="80.0" prefHeight="314.0" prefWidth="590.0">
            <columns>
                <TableColumn fx:id="tdId" prefWidth="54.0" text="Id" />
                <TableColumn fx:id="tdRole" prefWidth="280.0" text="Role" />
                <TableColumn fx:id="tdSalary" minWidth="0.0" prefWidth="189.0" text="Salary" />
                <TableColumn fx:id="txtEdit" minWidth="0.0" prefWidth="64.0" text="Action" />
            </columns>
        </TableView>
        <Button layoutX="14.0" layoutY="40.0" mnemonicParsing="false" onAction="#backToHome4" text="Back" />
        <Button layoutX="535.0" layoutY="40.0" mnemonicParsing="false" onAction="#addTV" prefHeight="31.0" prefWidth="51.0" text="Add" />
      <Text layoutX="187.0" layoutY="455.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tổng Thu :" />
      <Text fx:id="txtTongThu" layoutX="285.0" layoutY="455.0" strokeType="OUTSIDE" strokeWidth="0.0" />
    </children>
</Pane>
